.colorCircle(@width, @height, @color){
  width: @width;
  height: @height;
  background-color: @color;
  border-radius: 50%;
}
.test{
  .colorCircle(60px, 60px, red)
}
.home{
  .assetCount{
    height: 250px;
    display: table-cell;
    vertical-align: middle
  }
  ul>li {
    list-style: none;
    width: 110px;
    line-height: 30px;
    height: 30px;
    text-align: left;
    border-bottom: 1px solid #D7D7D7;
  }
}